<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        table {
            float: left;
            margin: 10px;
            height: 300px;
            width: 300px;
            border: solid;
        }

        tr {
            height: 10px;
        }

            tr.effortcell {
                height: 200px;
            }

        td {
            font-size: large;
            text-align: center;
        }

        td.effortcell {
            font-size: x-large;
            text-align: center;
            border-top:dotted;
        }
    </style>
    <title>Printable card set</title>
</head>
<body>
    <table>
        <tr>
            <td>gain:</td>
            <td>aging:</td>
            <td>cancel:</td>
        </tr>
        <tr>
            <td>5</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr class="effortCell">
            <td class="effortCell" colspan="3">effort: 20</td>
        </tr>
    </table>

</body>
</html>
